<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de página com botão para ir ao fim</title>
  <style>
.imagens {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: blue;
  width: 100px;
  height: 100px;
}

.imagens img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: trocar-imagem 1.5s infinite;
}

@keyframes trocar-imagem {
  0% {
    opacity: 0;
  }
  33.33% {
    opacity: 1;
  }
  66.66% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.imagens img:nth-child(0) {
  animation-delay: 0s;
}

.imagens img:nth-child(1) {
  animation-delay: 0.5s;
}

.imagens img:nth-child(2) {
  animation-delay: 1s;
}
  </style>
</head>
<body>
  <div class="imagens">
    <img src="./images/baseA.jpg" alt="Imagem 1">
    <img src="./images/chão.jpg" alt="Imagem 2">
    <img src="./images/campodebatalha.jpg" alt="Imagem 3">
  </div>
  <script>
  </script>
</body>
</html>